-- VERSION_4
-- START DISKCACHE
C:\EclipseWorkspaces\csse120\.metadata\.plugins\org.eclipse.core.resources\.projects\Session09_WaitingForEvents_RobotSensing\com.python.pydev.analysis\v2_indexcache
m3_robot_waiting|1411583599437|C:\EclipseWorkspaces\csse120\Session09_WaitingForEvents_RobotSensing\src\m3_robot_waiting.py
m2_wait_for_events|1411580966551|C:\EclipseWorkspaces\csse120\Session09_WaitingForEvents_RobotSensing\src\m2_wait_for_events.py
new_create|1411580130777|C:\EclipseWorkspaces\csse120\Session09_WaitingForEvents_RobotSensing\src\new_create.py
m4_more_wait_for_events|1412445125574|C:\EclipseWorkspaces\csse120\Session09_WaitingForEvents_RobotSensing\src\m4_more_wait_for_events.py
m1e_wait_for_event_examples|1411580130744|C:\EclipseWorkspaces\csse120\Session09_WaitingForEvents_RobotSensing\src\m1e_wait_for_event_examples.py
rosegraphics|1411580130739|C:\EclipseWorkspaces\csse120\Session09_WaitingForEvents_RobotSensing\src\rosegraphics.py
-- END DISKCACHE
-- START DICTIONARY
63
55=CommunicationError.__init__
33=RoseCanvas.__init__
6=m4_more_wait_for_events
3=m1e_wait_for_event_examples
10=RoseWidget
20=Rectangle
39=_RectangularShape.lower_left_corner
58=Circle.__init__
44=Button
61=Text.__init__
1=rosegraphics
35=Sensors
52=Keyboard.__init__
36=_ShapeWithCenter.__init__
23=SensorModule
4=m3_robot_waiting
9=RoseWindow
19=Circle
32=_Shape.__init__
41=_ShapeWithThickness.initialize_options
53=Square.__init__
57=Mouse._update
18=_RectangularShape
11=RoseCanvas
17=Square
22=Line
28=_ShapeWithText
48=Point.__init__
51=Create.init_sim_mode
56=Mouse.__init__
26=_ShapeWithOutline
21=Ellipse
5=m2_wait_for_events
63=Point.move_to
38=_RectangularShape.upper_right_corner
60=Create.toFullMode
49=_ShapeWithText.initialize_options
34=RoseWidget.__init__
45=Entry
46=Line.__init__
25=Create
7=SensorModule.__init__
15=_Shape
43=Window
47=_ShapeWithOutline.initialize_options
24=CommunicationError
42=Create.__init__
14=Keyboard
27=_ShapeWithThickness
13=Text
16=Point
62=Point.move_by
50=_RectangularShape.__init__
29=RoseWindow.__init__
37=_RectangularShape.upper_left_corner
2=new_create
12=Mouse
59=Create.toSafeMode
54=Create.setMaxSensorTimeout
8=_ShapeWithCenter
30=RoseWindow.close
31=_RectangularShape._update_corners
40=_RectangularShape.lower_right_corner
-- END DICTIONARY
-- START TREE 1
74
_ma|1|_master_Tk!11@
_re|1|_RectangularShape!9@
_sh|5|_Shape!9@_ShapeWithOutline!9@_ShapeWithThickness!9@_ShapeWithText!9@_ShapeWithCenter!9@
arc|1|Arc!9@
bau|3|BAUD_RATE_CHANGE!19@baudrate!19@BAUD!19@
bit|2|bitOfByte!18@Bitmap!9@
bum|2|BUMP_RIGHT!19@BUMP_LEFT!19@
but|3|BUTTON_ADVANCE!19@BUTTON_PLAY!19@Button!9@
byt|1|bytesOfR!18@
che|1|check_types!10@
cir|1|Circle!9@
cle|1|CLEAN!19@
col|1|Color!9@
com|2|CommunicationError!17@COMMANDS!19@
con|1|CONTROL!19@
cov|1|COVER!19@
cre|1|Create!17@
def|1|DEFINE_SCRIPT!19@
dem|4|demonstrate_wait_for_small_enough_number!26@demonstrate_wait_for_circle_to_reach_edge!26@DEMO!19@demonstrate_wait_for_sentinel!26@
dig|4|DIGITAL_INPUT_0!19@DIGITAL_INPUT_2!19@DIGITAL_INPUT_1!19@DIGITAL_INPUT_3!19@
dis|1|displayVersion!18@
dri|2|DRIVEDIRECT!19@DRIVE!19@
ell|1|Ellipse!9@
ent|1|Entry!9@
for|1|FORCESEEKINGDOCK!19@
fro|1|fromBinary!18@
ful|2|FULL_MODE!19@FULL!19@
go_|3|go_distance_until_time!34@go_until_black!34@go_distance_until_sensor!34@
hom|1|HOME_BASE!19@
int|2|INTERPRET!19@INTERNAL_CHARGER!19@
is_|1|is_prime!42@
key|1|Keyboard!9@
ld_|3|LD_2!19@LD_0!19@LD_1!19@
led|1|LEDS!19@
lef|1|LEFT_WHEEL!19@
lin|1|Line!9@
mai|5|main!42@main!50@main!26@main!34@main!10@
max|1|MAX!19@
min|1|MIN_SENSOR_RETRIES!19@
mou|1|Mouse!9@
off|1|OFF_MODE!19@
pas|1|PASSIVE_MODE!19@
pat|1|Path!9@
pau|1|PAUSERESUME!19@
pla|1|PLAY!19@
poi|1|Point!9@
pol|1|Polygon!9@
pow|1|POWER!19@
que|1|QUERYLIST!19@
ran|1|random_walk!50@
rec|1|Rectangle!9@
ret|1|RETRY_SLEEP_TIME!19@
rig|1|RIGHT_WHEEL!19@
ros|3|RoseWindow!9@RoseCanvas!9@RoseWidget!9@
rou|1|RoundedRectangle!9@
run|1|RUN_SCRIPT!19@
saf|2|SAFE!19@SAFE_MODE!19@
sen|3|SENSORS!19@Sensors!17@SensorModule!17@
son|1|SONG!19@
spo|1|SPOT!19@
squ|1|Square!9@
sta|1|START!19@
str|1|STREAM!19@
tes|8|test_go_distance_until_time!34@test_random_walk!50@test_wait_for_sum_of_cubes!50@test_wait_for_90th_percentile!42@test_go_distance!34@test_go_until_black!34@test_wait_for_prime!42@test_go_distance_until_sensor!34@
tex|1|Text!9@
tim|1|timeout!19@
tob|1|toBinary!18@
tot|1|toTwosComplement2Bytes!18@
two|2|twosComplementInt1byte!18@twosComplementInt2bytes!18@
ver|1|version!19@
wai|8|WAITTIME!19@wait_for_prime!42@wait_for_90th_percentile!42@WAITDIST!19@WAITEVENT!19@wait_for_sum_of_cubes!50@WAITANGLE!19@wait_for_small_enough_number!26@
whe|3|WHEELDROP_CASTER!19@WHEELDROP_LEFT!19@WHEELDROP_RIGHT!19@
win|1|Window!9@
wro|1|WrongTypeException!9@
-- END TREE
-- START TREE 2
97
ID|1|ID!7&19@
__i|18|__init__!8&10@__init__!9&10@__init__!10&10@__init__!11&10@__init__!12&10@__init__!13&10@__init__!14&10@__init__!15&10@__init__!16&10@__init__!17&10@__init__!18&10@__init__!19&10@__init__!20&10@__init__!21&10@__init__!22&10@__init__!23&18@__init__!24&18@__init__!25&18@
__r|8|__repr__!24&18@__recvmsg!25&18@__repr__!18&10@__repr__!19&10@__repr__!22&10@__repr__!16&10@__repr__!17&10@__repr__!13&10@
__s|4|__sendmsg!25&18@__sendOpCode!25&18@__sendAndRecvMsg!25&18@__str__!24&18@
_cl|2|_close!25&18@_closeSer!25&18@
_dr|1|_draw!11&10@
_ge|16|_getTwoBytesSigned!25&18@_getOneByteSigned!25&18@_getLower5Bits!25&18@_get_coordinates_for_drawing!18&10@_get_coordinates_for_drawing!19&10@_get_coordinates_for_drawing!22&10@_get_coordinates_for_drawing!16&10@_get_coordinates_for_drawing!17&10@_get_coordinates_for_drawing!13&10@_getTwoBytesUnsigned!25&18@_getOneBit!25&18@_get_options_for_drawing!26&10@_get_options_for_drawing!27&10@_get_options_for_drawing!28&10@_getOneByteUnsigned!25&18@_getButtonBits!25&18@
_in|1|_interpretSensor!25&18@
_is|2|_is_closed!29&11@_is_closed!30&11@
_lo|2|_lower_left_corner!31&11@_lower_right_corner!31&11@
_me|1|_method_for_drawing!32&11@
_on|2|_on_key_press!9&10@_on_mouse_click!9&10@
_op|1|_openSer!25&18@
_ra|3|_rawRecv!25&18@_rawSend!25&18@_rawRecvStr!25&18@
_tk|1|_tkinter_canvas!33&11@
_un|1|_undraw!11&10@
_up|6|_update_shapes!11&10@_upper_right_corner!31&11@_update!12&10@_update!14&10@_update_corners!18&10@_upper_left_corner!31&11@
_wi|1|_window!34&11@
ang|1|angle!35&19@
att|1|attach_to!15&10@
bat|3|battery_temperature!35&19@battery_charge!35&19@battery_Capacity!35&19@
bum|1|bumps_and_wheel_drops!35&19@
but|1|buttons!35&19@
cen|5|center!36&11@center!37&11@center!38&11@center!39&11@center!40&11@
cha|2|charging_sources_available!35&19@charging_state!35&19@
cli|8|cliff_front_right_signal!35&19@cliff_left!35&19@cliff_left_signal!35&19@cliff_front_right!35&19@cliff_right!35&19@cliff_right_signal!35&19@cliff_front_left_signal!35&19@cliff_front_left!35&19@
clo|7|clone!18&10@clone!19&10@clone!22&10@clone!16&10@clone!17&10@close!9&10@close_on_mouse_click!9&10@
col|1|color!41&11@
com|1|comPort!42&19@
con|1|continue_on_mouse_click!9&10@
cou|1|count!11&11@
cur|1|current!35&19@
def|8|defaults!11&11@defaults!26&11@defaults!27&11@defaults!28&11@defaults!16&11@default_options!43&11@default_options!44&11@default_options!45&11@
dem|1|demo!25&18@
det|1|detach_from!15&10@
dis|1|distance!35&19@
dri|2|drive!25&18@driveDirect!25&18@
end|1|end!46&11@
fil|2|fill_color!47&11@fill_color!48&11@
fon|2|font_family!49&11@font_size!49&11@
get|10|getSensor!25&18@getMode!25&18@get_bounding_box!18&10@get_bounding_box!19&10@get_bounding_box!16&10@get_bounding_box!20&10@get_bounding_box!17&10@get_midpoint!22&10@get_window!10&10@get_next_mouse_click!9&10@
go|1|go!25&18@
hei|3|height_for_drawing!48&11@height!29&11@height!50&11@
in_|2|in_sim_mode!42&19@in_sim_mode!51&19@
ini|5|initialize_options!26&10@initialize_options!27&10@initialize_options!28&10@initial_canvas!29&11@init_sim_mode!25&18@
int|1|interpret!7&19@
ir_|1|ir_byte!35&19@
is_|4|is_italic!49&11@is_overstrike!49&11@is_underline!49&11@is_bold!49&11@
jus|1|justify!49&11@
key|2|key_pressed!52&11@keyboard!29&11@
lef|1|left_velocity!35&19@
len|1|length_of_each_side!53&11@
low|2|lower_right_corner!18&10@lower_left_corner!18&10@
max|2|maxSensorRetries!42&19@maxSensorRetries!54&19@
mou|1|mouse!29&11@
mov|5|move_to!16&10@move_by!8&10@move_by!22&10@move_by!16&10@move_center_to!8&10@
msg|1|msg!55&19@
num|1|number_of_stream_packets!35&19@
oi_|1|oi_mode!35&19@
out|2|outline_color!47&11@outline_thickness!47&11@
ove|1|overcurrents!35&19@
pla|3|playSong!25&18@playSongNumber!25&18@playNote!25&18@
pos|2|position!56&11@position!57&11@
pri|2|print_all_interesting_sensors!25&18@print_all_sensors!25&18@
rad|2|radius!58&11@radius!35&19@
rea|1|read!25&18@
rec|1|reconnect!25&18@
ren|2|render!9&10@render!11&10@
rig|1|right_velocity!35&19@
sci|3|sciMode!42&19@sciMode!59&19@sciMode!60&19@
see|1|seekDock!25&18@
sen|5|sendMessage!25&18@sensors!42&19@send!25&18@sendIR!25&18@sensorDataIsOK!25&18@
ser|2|serialLock!42&19@ser!42&19@
set|6|setMaxSensorTimeout!25&18@setDigitalOutputs!25&18@setLowSideDrivers!25&18@setSong!25&18@setLEDs!25&18@setPWMLowSideDrivers!25&18@
sha|1|shapes!33&11@
shu|1|shutdown!25&18@
sim|4|sim_port!42&19@sim_host!42&19@sim_sock!42&19@sim_sock!51&19@
siz|1|size!7&19@
son|2|song_number!35&19@song_playing!35&19@
sta|3|start!46&11@startIR!25&18@start!25&18@
sto|2|stop!25&18@stopIR!25&18@
tex|4|text_color!49&11@text_box_width!49&11@text!49&11@text!61&11@
thi|1|thickness!41&11@
tof|1|toFullMode!25&18@
top|2|toplevel!29&11@toplevel!30&11@
tos|1|toSafeMode!25&18@
upd|1|update!9&10@
upp|2|upper_left_corner!18&10@upper_right_corner!18&10@
use|2|user_digital_inputs!35&19@user_analog_input!35&19@
vel|1|velocity!35&19@
vir|1|virtual_wall!35&19@
vol|1|voltage!35&19@
wai|4|waitTime!25&18@waitAngle!25&18@waitDistance!25&18@waitEvent!25&18@
wal|2|wall!35&19@wall_signal!35&19@
wid|4|widgets!29&11@width!29&11@width!50&11@width_for_drawing!48&11@
x|3|x!48&11@x!62&11@x!63&11@
y|3|y!48&11@y!62&11@y!63&11@
-- END TREE
