-- VERSION_4
-- START DISKCACHE
C:\EclipseWorkspaces\csse120\.metadata\.plugins\org.eclipse.core.resources\.projects\Session17_ImplementingClasses\com.python.pydev.analysis\v2_indexcache
m2e_BankAccount_SOLUTION|1414430464240|C:\EclipseWorkspaces\csse120\Session17_ImplementingClasses\src\m2e_BankAccount_SOLUTION.py
m3_Point|1414432732946|C:\EclipseWorkspaces\csse120\Session17_ImplementingClasses\src\m3_Point.py
m2e_test_BankAccount_SOLUTION|1413395358914|C:\EclipseWorkspaces\csse120\Session17_ImplementingClasses\src\m2e_test_BankAccount_SOLUTION.py
m3_test_Point|1414432671085|C:\EclipseWorkspaces\csse120\Session17_ImplementingClasses\src\m3_test_Point.py
m1_BankAccount|1414430532199|C:\EclipseWorkspaces\csse120\Session17_ImplementingClasses\src\m1_BankAccount.py
m1_test_BankAccount|1414430494765|C:\EclipseWorkspaces\csse120\Session17_ImplementingClasses\src\m1_test_BankAccount.py
-- END DISKCACHE
-- START DICTIONARY
14
2=m2e_BankAccount_SOLUTION
6=m3_Point
13=Point.move_to
10=BankAccount.deposit
9=BankAccount.__init__
7=BankAccount
11=BankAccount.withdraw
8=Point
14=Point.move_by
4=m1_test_BankAccount
12=Point.__init__
3=m2e_test_BankAccount_SOLUTION
5=m3_test_Point
1=m1_BankAccount
-- END DICTIONARY
-- START TREE 1
3
ban|2|BankAccount!9@BankAccount!17@
mai|6|main!10@main!26@main!34@main!18@main!42@main!50@
poi|1|Point!49@
-- END TREE
-- START TREE 2
14
__i|3|__init__!7&18@__init__!8&50@__init__!7&10@
__r|3|__repr__!7&18@__repr__!7&10@__repr__!8&50@
bal|6|balance!9&19@balance!10&19@balance!11&19@balance!9&11@balance!10&11@balance!11&11@
clo|1|closer_to!8&50@
dep|2|deposit!7&18@deposit!7&10@
dis|1|distance_from!8&50@
hal|1|halfway_to!8&50@
mov|2|move_by!8&50@move_to!8&50@
num|6|number_of_deposits!7&10@number_of_refused_withdrawals!7&18@number_of_withdrawals!7&10@number_of_refused_withdrawals!7&10@number_of_withdrawals!7&18@number_of_deposits!7&18@
ric|2|richer!7&18@richer!7&10@
tra|8|transfer_into!7&10@transfer_into!7&18@transactions!9&11@transfer_to_new_account!7&18@transfer_to_new_account!7&10@transactions!9&19@transfer_from!7&18@transfer_from!7&10@
wit|2|withdraw!7&18@withdraw!7&10@
x|3|x!12&51@x!13&51@x!14&51@
y|3|y!12&51@y!13&51@y!14&51@
-- END TREE
