-- VERSION_4
-- START DISKCACHE
C:\EclipseWorkspaces\csse120\.metadata\.plugins\org.eclipse.core.resources\.projects\Session05_TheAccumulatorPattern\com.python.pydev.analysis\v2_indexcache
m6_more_graphical_accumulators|1410975055100|C:\EclipseWorkspaces\csse120\Session05_TheAccumulatorPattern\src\m6_more_graphical_accumulators.py
m4_more_summing_and_counting|1410805784239|C:\EclipseWorkspaces\csse120\Session05_TheAccumulatorPattern\src\m4_more_summing_and_counting.py
m2_summing_and_counting|1410803805874|C:\EclipseWorkspaces\csse120\Session05_TheAccumulatorPattern\src\m2_summing_and_counting.py
m5_bar_chart|1410974250276|C:\EclipseWorkspaces\csse120\Session05_TheAccumulatorPattern\src\m5_bar_chart.py
m1e_accumulator_examples|1410802606327|C:\EclipseWorkspaces\csse120\Session05_TheAccumulatorPattern\src\m1e_accumulator_examples.py
m3_graphical_accumulating|1410804825085|C:\EclipseWorkspaces\csse120\Session05_TheAccumulatorPattern\src\m3_graphical_accumulating.py
rosegraphics|1410802606514|C:\EclipseWorkspaces\csse120\Session05_TheAccumulatorPattern\src\rosegraphics.py
-- END DISKCACHE
-- START DICTIONARY
45
2=m4_more_summing_and_counting
19=Ellipse
4=m2_summing_and_counting
27=RoseCanvas.__init__
45=Point.move_to
9=RoseWidget
17=Rectangle
28=RoseWidget.__init__
34=Entry
7=m5_bar_chart
35=Line.__init__
43=Circle.__init__
33=Button
1=rosegraphics
5=m3_graphical_accumulating
39=Keyboard.__init__
13=_Shape
29=_ShapeWithCenter.__init__
30=_ShapeWithFill.initialize_options
8=RoseWindow
32=Window
6=m6_more_graphical_accumulators
18=Circle
36=_ShapeWithOutline.initialize_options
26=_Shape.__init__
40=Square.__init__
42=Mouse._update
12=Keyboard
15=_RectangularShape
3=m1e_accumulator_examples
10=RoseCanvas
31=Text
21=Point
44=Point.move_by
16=Square
38=_RectangularShape.__init__
20=Line
24=RoseWindow.__init__
37=Point.__init__
11=Mouse
23=_ShapeWithFill
41=Mouse.__init__
14=_ShapeWithCenter
25=RoseWindow.close
22=_ShapeWithOutline
-- END DICTIONARY
-- START TREE 1
28
_ma|1|_master_Tk!11@
_re|1|_RectangularShape!9@
_sh|4|_Shape!9@_ShapeWithOutline!9@_ShapeWithCenter!9@_ShapeWithFill!9@
arc|1|Arc!9@
ave|1|average!18@
bit|1|Bitmap!9@
but|1|Button!9@
cir|1|Circle!9@
cou|4|counting_example!26@count_cosines_from!18@count_sines_from!34@count_sines_vs_cosines!34@
dra|4|draw_lines!42@draw_ellipses!50@draw_bar_chart!58@draw_row_of_circles!26@
ell|1|Ellipse!9@
ent|1|Entry!9@
fac|1|factorial!18@
key|1|Keyboard!9@
lin|1|Line!9@
mai|7|main!58@main!34@main!18@main!26@main!50@main!42@main!10@
mou|1|Mouse!9@
pat|1|Path!9@
poi|1|Point!9@
pol|1|Polygon!9@
rec|1|Rectangle!9@
ros|3|RoseWindow!9@RoseCanvas!9@RoseWidget!9@
rou|1|RoundedRectangle!9@
squ|1|Square!9@
sum|4|sum_from!18@sum_unit_fractions_from!18@summing_example!26@sum_more_cosines!34@
tes|14|test_summing_example!26@test_draw_row_of_circles!26@test_draw_ellipses!50@test_sum_more_cosines!34@test_count_cosines_from!18@test_draw_bar_chart!58@test_average!18@test_factorial!18@test_draw_lines!42@test_sum_from!18@test_sum_unit_fractions_from!18@test_count_sines_vs_cosines!34@test_count_sines_from!34@test_counting_example!26@
tex|1|Text!9@
win|1|Window!9@
-- END TREE
-- START TREE 2
36
__i|14|__init__!8&10@__init__!9&10@__init__!10&10@__init__!11&10@__init__!12&10@__init__!13&10@__init__!14&10@__init__!15&10@__init__!16&10@__init__!17&10@__init__!18&10@__init__!19&10@__init__!20&10@__init__!21&10@
__r|5|__repr__!15&10@__repr__!18&10@__repr__!20&10@__repr__!21&10@__repr__!16&10@
_dr|1|_draw!10&10@
_ge|8|_get_options_for_drawing!22&10@_get_options_for_drawing!23&10@_get_coordinates_for_drawing!15&10@_get_coordinates_for_drawing!18&10@_get_coordinates_for_drawing!20&10@_get_coordinates_for_drawing!21&10@_get_coordinates_for_drawing!17&10@_get_coordinates_for_drawing!16&10@
_is|2|_is_closed!24&11@_is_closed!25&11@
_me|1|_method_for_drawing!26&11@
_on|2|_on_key_press!8&10@_on_mouse_click!8&10@
_tk|1|_tkinter_canvas!27&11@
_up|3|_update_shapes!10&10@_update!11&10@_update!12&10@
_wi|1|_window!28&11@
att|1|attach_to!13&10@
cen|1|center!29&11@
clo|7|clone!15&10@clone!18&10@clone!20&10@clone!21&10@clone!16&10@close!8&10@close_on_mouse_click!8&10@
col|1|color!30&11@
def|7|defaults!22&11@defaults!23&11@defaults!21&11@default_options!31&11@default_options!32&11@default_options!33&11@default_options!34&11@
end|1|end!35&11@
fil|2|fill_color!36&11@fill_color!37&11@
get|11|get_lower_right_corner!17&10@get_upper_left_corner!17&10@get_lower_left_corner!17&10@get_bounding_box!15&10@get_bounding_box!18&10@get_bounding_box!21&10@get_bounding_box!17&10@get_bounding_box!16&10@get_midpoint!20&10@get_upper_right_corner!17&10@get_next_mouse_click!8&10@
hei|2|height_for_drawing!37&11@height!38&11@
ini|3|initialize_options!22&10@initialize_options!23&10@initial_canvas!24&11@
key|2|key_pressed!39&11@keyboard!24&11@
len|1|length_of_each_side!40&11@
mou|1|mouse!24&11@
mov|5|move_to!21&10@move_by!14&10@move_by!20&10@move_by!21&10@move_center_to!14&10@
out|2|outline_color!36&11@outline_thickness!36&11@
pos|2|position!41&11@position!42&11@
rad|1|radius!43&11@
ren|2|render!8&10@render!10&10@
sha|1|shapes!27&11@
sta|1|start!35&11@
thi|1|thickness!30&11@
top|2|toplevel!24&11@toplevel!25&11@
upd|1|update!8&10@
wid|3|widgets!24&11@width!38&11@width_for_drawing!37&11@
x|3|x!37&11@x!44&11@x!45&11@
y|3|y!37&11@y!44&11@y!45&11@
-- END TREE
