-- VERSION_4
-- START DISKCACHE
C:\EclipseWorkspaces\csse120\.metadata\.plugins\org.eclipse.core.resources\.projects\Session14_LoopsWithinLoops\com.python.pydev.analysis\v2_indexcache
m5_nested_loops_in_sequences|1414000905239|C:\EclipseWorkspaces\csse120\Session14_LoopsWithinLoops\src\m5_nested_loops_in_sequences.py
m1e_nested_loops_in_printing|1413240107210|C:\EclipseWorkspaces\csse120\Session14_LoopsWithinLoops\src\m1e_nested_loops_in_printing.py
m2e_nested_loops_in_sequences|1413240107217|C:\EclipseWorkspaces\csse120\Session14_LoopsWithinLoops\src\m2e_nested_loops_in_sequences.py
m3e_nested_loops_in_graphics|1413240107224|C:\EclipseWorkspaces\csse120\Session14_LoopsWithinLoops\src\m3e_nested_loops_in_graphics.py
m4_nested_loops_in_printing|1414000262566|C:\EclipseWorkspaces\csse120\Session14_LoopsWithinLoops\src\m4_nested_loops_in_printing.py
rosegraphics|1413240107229|C:\EclipseWorkspaces\csse120\Session14_LoopsWithinLoops\src\rosegraphics.py
-- END DISKCACHE
-- START DICTIONARY
52
29=RoseCanvas.__init__
9=RoseWidget
16=Rectangle
34=_RectangularShape.lower_left_corner
49=Circle.__init__
38=Button
50=Text.__init__
1=rosegraphics
45=Keyboard.__init__
31=_ShapeWithCenter.__init__
8=RoseWindow
19=Circle
28=_Shape.__init__
36=_ShapeWithThickness.initialize_options
4=m2e_nested_loops_in_sequences
46=Square.__init__
48=Mouse._update
17=_RectangularShape
10=RoseCanvas
15=Square
21=Line
24=_ShapeWithText
42=Point.__init__
6=m3e_nested_loops_in_graphics
47=Mouse.__init__
22=_ShapeWithOutline
18=Ellipse
3=m1e_nested_loops_in_printing
52=Point.move_to
33=_RectangularShape.upper_right_corner
43=_ShapeWithText.initialize_options
30=RoseWidget.__init__
39=Entry
40=Line.__init__
2=m4_nested_loops_in_printing
7=_Shape
37=Window
41=_ShapeWithOutline.initialize_options
12=Keyboard
23=_ShapeWithThickness
20=Text
14=Point
51=Point.move_by
44=_RectangularShape.__init__
25=RoseWindow.__init__
5=m5_nested_loops_in_sequences
32=_RectangularShape.upper_left_corner
11=Mouse
13=_ShapeWithCenter
26=RoseWindow.close
27=_RectangularShape._update_corners
35=_RectangularShape.lower_right_corner
-- END DICTIONARY
-- START TREE 1
36
_ma|1|_master_Tk!11@
_re|1|_RectangularShape!9@
_sh|5|_Shape!9@_ShapeWithOutline!9@_ShapeWithThickness!9@_ShapeWithText!9@_ShapeWithCenter!9@
alt|1|alternating_brackets!18@
arc|1|Arc!9@
bit|1|Bitmap!9@
but|1|Button!9@
che|1|check_types!10@
cir|1|Circle!9@
cla|3|classic_example_1!26@classic_example_3!26@classic_example_2!26@
col|1|Color!9@
dec|1|decreasing_exclamation_marks!18@
dem|1|demonstrate_sequence_of_sequences!34@
dra|0|
ell|1|Ellipse!9@
ent|1|Entry!9@
key|1|Keyboard!9@
lin|1|Line!9@
mai|6|main!18@main!42@main!26@main!34@main!50@main!10@
mou|1|Mouse!9@
nes|1|nested_loops_in_graphics_example!50@
pat|1|Path!9@
poi|1|Point!9@
pol|1|Polygon!9@
pri|2|print_characters_slanted!42@print_characters!42@
rec|3|rectangle_of_stars!18@Rectangle!9@rectangle_of_circles!50@
ros|3|RoseWindow!9@RoseCanvas!9@RoseWidget!9@
rou|1|RoundedRectangle!9@
seq|2|sequence_of_sequence_example!34@sequence_of_sequence_example2!34@
squ|1|Square!9@
sum|1|sum_numbers!42@
tes|9|test_rectangle_of_stars!18@test_print_characters_slanted!42@test_triangle_of_stars!18@test_triangle_all_numbers_in_each_row!18@test_sum_numbers!42@test_alternating_brackets!18@test_decreasing_exclamation_marks!18@test_print_characters!42@test_triangle_same_number_in_each_row!18@
tex|1|Text!9@
tri|4|triangle_of_stars!18@triangle_all_numbers_in_each_row!18@triangle_of_circles!50@triangle_same_number_in_each_row!18@
win|1|Window!9@
wro|1|WrongTypeException!9@
-- END TREE
-- START TREE 2
49
__e|1|__eq__!7&10@
__i|15|__init__!8&10@__init__!9&10@__init__!10&10@__init__!11&10@__init__!12&10@__init__!7&10@__init__!13&10@__init__!14&10@__init__!15&10@__init__!16&10@__init__!17&10@__init__!18&10@__init__!19&10@__init__!20&10@__init__!21&10@
__n|1|__ne__!13&10@
__r|6|__repr__!17&10@__repr__!19&10@__repr__!21&10@__repr__!14&10@__repr__!15&10@__repr__!20&10@
_dr|1|_draw!10&10@
_ge|9|_get_options_for_drawing!22&10@_get_options_for_drawing!23&10@_get_options_for_drawing!24&10@_get_coordinates_for_drawing!17&10@_get_coordinates_for_drawing!19&10@_get_coordinates_for_drawing!21&10@_get_coordinates_for_drawing!14&10@_get_coordinates_for_drawing!15&10@_get_coordinates_for_drawing!20&10@
_is|2|_is_closed!25&11@_is_closed!26&11@
_lo|2|_lower_left_corner!27&11@_lower_right_corner!27&11@
_me|1|_method_for_drawing!28&11@
_on|2|_on_key_press!8&10@_on_mouse_click!8&10@
_tk|1|_tkinter_canvas!29&11@
_un|1|_undraw!10&10@
_up|6|_update_shapes!10&10@_upper_right_corner!27&11@_update!11&10@_update!12&10@_update_corners!17&10@_upper_left_corner!27&11@
_wi|1|_window!30&11@
att|1|attach_to!7&10@
cen|5|center!31&11@center!32&11@center!33&11@center!34&11@center!35&11@
clo|7|clone!17&10@clone!19&10@clone!21&10@clone!14&10@clone!15&10@close!8&10@close_on_mouse_click!8&10@
col|1|color!36&11@
con|1|continue_on_mouse_click!8&10@
cou|1|count!10&11@
def|8|defaults!10&11@defaults!22&11@defaults!23&11@defaults!24&11@defaults!14&11@default_options!37&11@default_options!38&11@default_options!39&11@
det|1|detach_from!7&10@
end|1|end!40&11@
fil|2|fill_color!41&11@fill_color!42&11@
fon|2|font_family!43&11@font_size!43&11@
get|8|get_bounding_box!17&10@get_bounding_box!19&10@get_bounding_box!14&10@get_bounding_box!16&10@get_bounding_box!15&10@get_midpoint!21&10@get_window!9&10@get_next_mouse_click!8&10@
hei|3|height_for_drawing!42&11@height!25&11@height!44&11@
ini|4|initialize_options!22&10@initialize_options!23&10@initialize_options!24&10@initial_canvas!25&11@
is_|4|is_italic!43&11@is_overstrike!43&11@is_underline!43&11@is_bold!43&11@
jus|1|justify!43&11@
key|2|key_pressed!45&11@keyboard!25&11@
len|1|length_of_each_side!46&11@
low|2|lower_right_corner!17&10@lower_left_corner!17&10@
mou|1|mouse!25&11@
mov|5|move_to!14&10@move_by!13&10@move_by!21&10@move_by!14&10@move_center_to!13&10@
out|2|outline_color!41&11@outline_thickness!41&11@
pos|2|position!47&11@position!48&11@
rad|1|radius!49&11@
ren|2|render!8&10@render!10&10@
sha|1|shapes!29&11@
sta|1|start!40&11@
tex|4|text_color!43&11@text_box_width!43&11@text!43&11@text!50&11@
thi|1|thickness!36&11@
top|2|toplevel!25&11@toplevel!26&11@
upd|1|update!8&10@
upp|2|upper_left_corner!17&10@upper_right_corner!17&10@
wid|4|widgets!25&11@width!25&11@width!44&11@width_for_drawing!42&11@
x|3|x!42&11@x!51&11@x!52&11@
y|3|y!42&11@y!51&11@y!52&11@
-- END TREE
