-- VERSION_4
-- START DISKCACHE
C:\EclipseWorkspaces\csse120\.metadata\.plugins\org.eclipse.core.resources\.projects\Z_Project\com.python.pydev.analysis\v2_indexcache
m0|1416540603651|C:\EclipseWorkspaces\csse120\Z_Project\src\m0.py
m1|1416540616987|C:\EclipseWorkspaces\csse120\Z_Project\src\m1.py
new_create|1414432947191|C:\EclipseWorkspaces\csse120\Z_Project\src\new_create.py
m2|1415991926541|C:\EclipseWorkspaces\csse120\Z_Project\src\m2.py
m3|1415994326102|C:\EclipseWorkspaces\csse120\Z_Project\src\m3.py
m4|1414432947217|C:\EclipseWorkspaces\csse120\Z_Project\src\m4.py
-- END DISKCACHE
-- START DICTIONARY
19
5=m0
10=CommunicationError
17=CommunicationError.__init__
1=m1
3=m2
4=m3
14=Create.__init__
6=m4
19=Create.toFullMode
15=Create.init_sim_mode
8=DataContainer
2=new_create
11=Create
13=DataContainer.__init__
18=Create.toSafeMode
7=SensorModule.__init__
16=Create.setMaxSensorTimeout
12=Sensors
9=SensorModule
-- END DICTIONARY
-- START TREE 1
69
Go|1|Go!10@
add|3|addWaypoint!10@add_note!10@addWaypoints!10@
bau|3|BAUD_RATE_CHANGE!19@baudrate!19@BAUD!19@
be_|1|be_tele_operated!26@
bit|1|bitOfByte!18@
bum|2|BUMP_RIGHT!19@BUMP_LEFT!19@
but|2|BUTTON_ADVANCE!19@BUTTON_PLAY!19@
byt|1|bytesOfR!18@
cha|1|change_speed!26@
cle|1|CLEAN!19@
com|2|CommunicationError!17@COMMANDS!19@
con|2|CONTROL!19@conversation_frame!34@
cov|1|COVER!19@
cre|1|Create!17@
dat|2|DataContainer!9@DataContainer!41@
def|1|DEFINE_SCRIPT!19@
del|1|delete_note!10@
dem|1|DEMO!19@
dig|4|DIGITAL_INPUT_0!19@DIGITAL_INPUT_2!19@DIGITAL_INPUT_1!19@DIGITAL_INPUT_3!19@
dis|2|Disconnect!10@displayVersion!18@
dri|2|DRIVEDIRECT!19@DRIVE!19@
fol|4|follow_line!26@followWaypoints!10@follow_stop!34@follow_stop!26@
for|1|FORCESEEKINGDOCK!19@
fro|1|fromBinary!18@
ful|2|FULL_MODE!19@FULL!19@
hom|1|HOME_BASE!19@
hou|1|hours_worked!26@
ini|2|initial_frame!26@initial_frame!34@
int|2|INTERPRET!19@INTERNAL_CHARGER!19@
ld_|3|LD_2!19@LD_0!19@LD_1!19@
led|1|LEDS!19@
lef|1|LEFT_WHEEL!19@
lis|1|listen!34@
mai|5|main!42@main!10@main!50@main!26@main!34@
max|1|MAX!19@
min|1|MIN_SENSOR_RETRIES!19@
mov|3|moveSensors!34@moveSensors_frame!34@movement!10@
my_|3|my_frame!10@my_frame!26@my_frame!50@
not|1|notes_frame!34@
off|1|OFF_MODE!19@
pas|1|PASSIVE_MODE!19@
pau|1|PAUSERESUME!19@
pla|3|PLAY!19@Play_Notes!10@playNotes!34@
pow|1|POWER!19@
pre|1|pressed_a_key!26@
que|1|QUERYLIST!19@
rea|2|read_black!26@read_white!26@
rel|1|released_a_key!26@
rem|1|removeWaypoint!10@
ret|1|RETRY_SLEEP_TIME!19@
rig|1|RIGHT_WHEEL!19@
rob|2|Robot!11@Robot!43@
run|4|run_my_frame!26@run_be_tele_operated!26@RUN_SCRIPT!19@run_follow_line!26@
s|2|s!11@s!43@
saf|2|SAFE!19@SAFE_MODE!19@
sen|3|SENSORS!19@Sensors!17@SensorModule!17@
son|3|Song_Button!10@SONG!19@Song!10@
spo|1|SPOT!19@
sta|2|START!19@start_follow!26@
str|1|STREAM!19@
tal|1|talk!34@
tim|1|timeout!19@
tob|1|toBinary!18@
tot|1|toTwosComplement2Bytes!18@
try|1|try_connect!10@
two|2|twosComplementInt1byte!18@twosComplementInt2bytes!18@
ver|1|version!19@
wai|4|WAITTIME!19@WAITDIST!19@WAITEVENT!19@WAITANGLE!19@
whe|3|WHEELDROP_CASTER!19@WHEELDROP_LEFT!19@WHEELDROP_RIGHT!19@
-- END TREE
-- START TREE 2
63
ID|1|ID!7&19@
__i|5|__init__!8&42@__init__!9&18@__init__!10&18@__init__!11&18@__init__!8&10@
__r|2|__repr__!10&18@__recvmsg!11&18@
__s|4|__sendmsg!11&18@__sendOpCode!11&18@__sendAndRecvMsg!11&18@__str__!10&18@
_cl|2|_close!11&18@_closeSer!11&18@
_ge|7|_getOneBit!11&18@_getTwoBytesSigned!11&18@_getOneByteSigned!11&18@_getLower5Bits!11&18@_getOneByteUnsigned!11&18@_getButtonBits!11&18@_getTwoBytesUnsigned!11&18@
_in|1|_interpretSensor!11&18@
_op|1|_openSer!11&18@
_ra|3|_rawRecv!11&18@_rawSend!11&18@_rawRecvStr!11&18@
ang|1|angle!12&19@
bat|3|battery_temperature!12&19@battery_charge!12&19@battery_Capacity!12&19@
bla|1|black!13&43@
bum|1|bumps_and_wheel_drops!12&19@
but|1|buttons!12&19@
cha|2|charging_sources_available!12&19@charging_state!12&19@
cli|8|cliff_front_right_signal!12&19@cliff_left!12&19@cliff_left_signal!12&19@cliff_front_right!12&19@cliff_right!12&19@cliff_right_signal!12&19@cliff_front_left_signal!12&19@cliff_front_left!12&19@
com|1|comPort!14&19@
cur|1|current!12&19@
dem|1|demo!11&18@
dis|1|distance!12&19@
dri|2|drive!11&18@driveDirect!11&18@
fol|1|follow!13&43@
get|2|getSensor!11&18@getMode!11&18@
go|1|go!11&18@
in_|2|in_sim_mode!14&19@in_sim_mode!15&19@
ini|1|init_sim_mode!11&18@
int|1|interpret!7&19@
ir_|1|ir_byte!12&19@
lef|1|left_velocity!12&19@
lis|3|list_of_notes!13&43@list_of_waypoints!13&11@list_of_waypoints!13&43@
max|2|maxSensorRetries!14&19@maxSensorRetries!16&19@
msg|1|msg!17&19@
num|1|number_of_stream_packets!12&19@
oi_|1|oi_mode!12&19@
ove|1|overcurrents!12&19@
pla|3|playSong!11&18@playSongNumber!11&18@playNote!11&18@
pri|2|print_all_interesting_sensors!11&18@print_all_sensors!11&18@
rad|1|radius!12&19@
rea|1|read!11&18@
rec|1|reconnect!11&18@
rig|1|right_velocity!12&19@
rob|2|Robot!13&11@Robot!13&43@
sci|3|sciMode!14&19@sciMode!18&19@sciMode!19&19@
see|1|seekDock!11&18@
sen|5|sendMessage!11&18@sensors!14&19@send!11&18@sendIR!11&18@sensorDataIsOK!11&18@
ser|2|serialLock!14&19@ser!14&19@
set|6|setMaxSensorTimeout!11&18@setDigitalOutputs!11&18@setLowSideDrivers!11&18@setSong!11&18@setLEDs!11&18@setPWMLowSideDrivers!11&18@
shu|1|shutdown!11&18@
sim|4|sim_port!14&19@sim_host!14&19@sim_sock!14&19@sim_sock!15&19@
siz|1|size!7&19@
son|2|song_number!12&19@song_playing!12&19@
spe|1|speed!13&43@
sta|2|startIR!11&18@start!11&18@
sto|2|stop!11&18@stopIR!11&18@
tof|1|toFullMode!11&18@
tos|1|toSafeMode!11&18@
use|2|user_digital_inputs!12&19@user_analog_input!12&19@
vel|1|velocity!12&19@
vir|1|virtual_wall!12&19@
vol|1|voltage!12&19@
wai|4|waitTime!11&18@waitAngle!11&18@waitDistance!11&18@waitEvent!11&18@
wal|2|wall!12&19@wall_signal!12&19@
whi|1|white!13&43@
-- END TREE
