-- VERSION_4
-- START DISKCACHE
C:\EclipseWorkspaces\csse120\.metadata\.plugins\org.eclipse.core.resources\.projects\Session06_Robots_MovingAndSensing\com.python.pydev.analysis\v2_indexcache
new_create|1410976603259|C:\EclipseWorkspaces\csse120\Session06_Robots_MovingAndSensing\src\new_create.py
m4_sensing_distance|1410980357541|C:\EclipseWorkspaces\csse120\Session06_Robots_MovingAndSensing\src\m4_sensing_distance.py
m1e_first_robot|1410978072093|C:\EclipseWorkspaces\csse120\Session06_Robots_MovingAndSensing\src\m1e_first_robot.py
m3_forward_backward_spin|1410979926213|C:\EclipseWorkspaces\csse120\Session06_Robots_MovingAndSensing\src\m3_forward_backward_spin.py
m5_go_for_distance|1410981319069|C:\EclipseWorkspaces\csse120\Session06_Robots_MovingAndSensing\src\m5_go_for_distance.py
m2_forward|1410978072017|C:\EclipseWorkspaces\csse120\Session06_Robots_MovingAndSensing\src\m2_forward.py
-- END DISKCACHE
-- START DICTIONARY
17
9=CommunicationError
15=CommunicationError.__init__
12=Create.__init__
4=m3_forward_backward_spin
17=Create.toFullMode
13=Create.init_sim_mode
1=new_create
10=Create
16=Create.toSafeMode
7=SensorModule.__init__
6=m4_sensing_distance
14=Create.setMaxSensorTimeout
5=m1e_first_robot
11=Sensors
2=m5_go_for_distance
3=m2_forward
8=SensorModule
-- END DICTIONARY
-- START TREE 1
49
bau|3|BAUD_RATE_CHANGE!11@baudrate!11@BAUD!11@
bit|1|bitOfByte!10@
bum|2|BUMP_RIGHT!11@BUMP_LEFT!11@
but|2|BUTTON_ADVANCE!11@BUTTON_PLAY!11@
byt|1|bytesOfR!10@
cle|1|CLEAN!11@
com|2|CommunicationError!9@COMMANDS!11@
con|1|CONTROL!11@
cov|1|COVER!11@
cre|1|Create!9@
def|1|DEFINE_SCRIPT!11@
dem|1|DEMO!11@
dig|4|DIGITAL_INPUT_0!11@DIGITAL_INPUT_2!11@DIGITAL_INPUT_1!11@DIGITAL_INPUT_3!11@
dis|1|displayVersion!10@
dri|2|DRIVEDIRECT!11@DRIVE!11@
for|1|FORCESEEKINGDOCK!11@
fro|1|fromBinary!10@
ful|2|FULL_MODE!11@FULL!11@
go_|1|go_by_time!18@
hom|1|HOME_BASE!11@
int|2|INTERPRET!11@INTERNAL_CHARGER!11@
ld_|3|LD_2!11@LD_0!11@LD_1!11@
led|1|LEDS!11@
lef|1|LEFT_WHEEL!11@
mai|5|main!18@main!26@main!34@main!42@main!50@
max|1|MAX!11@
min|1|MIN_SENSOR_RETRIES!11@
off|1|OFF_MODE!11@
pas|1|PASSIVE_MODE!11@
pau|1|PAUSERESUME!11@
pla|1|PLAY!11@
pow|1|POWER!11@
que|1|QUERYLIST!11@
ret|1|RETRY_SLEEP_TIME!11@
rig|1|RIGHT_WHEEL!11@
run|1|RUN_SCRIPT!11@
saf|2|SAFE!11@SAFE_MODE!11@
sen|3|SENSORS!11@Sensors!9@SensorModule!9@
son|1|SONG!11@
spo|1|SPOT!11@
sta|1|START!11@
str|1|STREAM!11@
tim|1|timeout!11@
tob|1|toBinary!10@
tot|1|toTwosComplement2Bytes!10@
two|2|twosComplementInt1byte!10@twosComplementInt2bytes!10@
ver|1|version!11@
wai|4|WAITTIME!11@WAITDIST!11@WAITEVENT!11@WAITANGLE!11@
whe|3|WHEELDROP_CASTER!11@WHEELDROP_LEFT!11@WHEELDROP_RIGHT!11@
-- END TREE
-- START TREE 2
57
ID|1|ID!7&11@
__i|3|__init__!8&10@__init__!9&10@__init__!10&10@
__r|2|__repr__!9&10@__recvmsg!10&10@
__s|4|__sendmsg!10&10@__sendOpCode!10&10@__sendAndRecvMsg!10&10@__str__!9&10@
_cl|2|_close!10&10@_closeSer!10&10@
_ge|7|_getOneBit!10&10@_getTwoBytesSigned!10&10@_getOneByteSigned!10&10@_getLower5Bits!10&10@_getOneByteUnsigned!10&10@_getButtonBits!10&10@_getTwoBytesUnsigned!10&10@
_in|1|_interpretSensor!10&10@
_op|1|_openSer!10&10@
_ra|3|_rawRecv!10&10@_rawSend!10&10@_rawRecvStr!10&10@
ang|1|angle!11&11@
bat|3|battery_temperature!11&11@battery_charge!11&11@battery_Capacity!11&11@
bum|1|bumps_and_wheel_drops!11&11@
but|1|buttons!11&11@
cha|2|charging_sources_available!11&11@charging_state!11&11@
cli|8|cliff_front_right_signal!11&11@cliff_left!11&11@cliff_left_signal!11&11@cliff_front_right!11&11@cliff_right!11&11@cliff_right_signal!11&11@cliff_front_left_signal!11&11@cliff_front_left!11&11@
com|1|comPort!12&11@
cur|1|current!11&11@
dem|1|demo!10&10@
dis|1|distance!11&11@
dri|2|drive!10&10@driveDirect!10&10@
get|2|getSensor!10&10@getMode!10&10@
go|1|go!10&10@
in_|2|in_sim_mode!12&11@in_sim_mode!13&11@
ini|1|init_sim_mode!10&10@
int|1|interpret!7&11@
ir_|1|ir_byte!11&11@
lef|1|left_velocity!11&11@
max|2|maxSensorRetries!12&11@maxSensorRetries!14&11@
msg|1|msg!15&11@
num|1|number_of_stream_packets!11&11@
oi_|1|oi_mode!11&11@
ove|1|overcurrents!11&11@
pla|3|playSong!10&10@playSongNumber!10&10@playNote!10&10@
pri|2|print_all_interesting_sensors!10&10@print_all_sensors!10&10@
rad|1|radius!11&11@
rea|1|read!10&10@
rec|1|reconnect!10&10@
rig|1|right_velocity!11&11@
sci|3|sciMode!12&11@sciMode!16&11@sciMode!17&11@
see|1|seekDock!10&10@
sen|5|sendMessage!10&10@sensors!12&11@send!10&10@sendIR!10&10@sensorDataIsOK!10&10@
ser|2|serialLock!12&11@ser!12&11@
set|6|setMaxSensorTimeout!10&10@setDigitalOutputs!10&10@setLowSideDrivers!10&10@setSong!10&10@setLEDs!10&10@setPWMLowSideDrivers!10&10@
shu|1|shutdown!10&10@
sim|4|sim_port!12&11@sim_host!12&11@sim_sock!12&11@sim_sock!13&11@
siz|1|size!7&11@
son|2|song_number!11&11@song_playing!11&11@
sta|2|startIR!10&10@start!10&10@
sto|2|stop!10&10@stopIR!10&10@
tof|1|toFullMode!10&10@
tos|1|toSafeMode!10&10@
use|2|user_digital_inputs!11&11@user_analog_input!11&11@
vel|1|velocity!11&11@
vir|1|virtual_wall!11&11@
vol|1|voltage!11&11@
wai|4|waitTime!10&10@waitAngle!10&10@waitDistance!10&10@waitEvent!10&10@
wal|2|wall!11&11@wall_signal!11&11@
-- END TREE
