-- VERSION_4
-- START DISKCACHE
C:\EclipseWorkspaces\csse120\.metadata\.plugins\org.eclipse.core.resources\.projects\Z_PracticeProject\com.python.pydev.analysis\v2_indexcache
m0|1414436360355|C:\EclipseWorkspaces\csse120\Z_PracticeProject\src\m0.py
m1|1414435803222|C:\EclipseWorkspaces\csse120\Z_PracticeProject\src\m1.py
new_create|1414432946468|C:\EclipseWorkspaces\csse120\Z_PracticeProject\src\new_create.py
m2|1414437132025|C:\EclipseWorkspaces\csse120\Z_PracticeProject\src\m2.py
m3|1414437430306|C:\EclipseWorkspaces\csse120\Z_PracticeProject\src\m3.py
m4|1414432946433|C:\EclipseWorkspaces\csse120\Z_PracticeProject\src\m4.py
robot_example|1414432946439|C:\EclipseWorkspaces\csse120\Z_PracticeProject\src\robot_example.py
-- END DISKCACHE
-- START DICTIONARY
26
24=DataContainer1.__init__
23=CommunicationError.__init__
26=Create.toFullMode
9=DataContainer
14=DataContainer4
13=DataContainer3
16=DataContainer2
15=DataContainer1
19=DataContainer3.__init__
12=Create
8=SensorModule.__init__
17=Sensors
10=SensorModule
2=m0
11=CommunicationError
3=m1
5=m2
4=m3
18=Create.__init__
6=m4
20=DataContainer2.__init__
7=robot_example
21=Create.init_sim_mode
1=new_create
25=Create.toSafeMode
22=Create.setMaxSensorTimeout
-- END DICTIONARY
-- START TREE 1
50
bau|3|BAUD_RATE_CHANGE!11@baudrate!11@BAUD!11@
bit|1|bitOfByte!10@
bum|2|BUMP_RIGHT!11@BUMP_LEFT!11@
but|2|BUTTON_ADVANCE!11@BUTTON_PLAY!11@
byt|1|bytesOfR!10@
cle|1|CLEAN!11@
com|2|CommunicationError!9@COMMANDS!11@
con|1|CONTROL!11@
cov|1|COVER!11@
cre|1|Create!9@
dat|5|DataContainer!17@DataContainer1!25@DataContainer3!33@DataContainer2!41@DataContainer4!49@
def|1|DEFINE_SCRIPT!11@
dem|1|DEMO!11@
dig|4|DIGITAL_INPUT_0!11@DIGITAL_INPUT_2!11@DIGITAL_INPUT_1!11@DIGITAL_INPUT_3!11@
dis|1|displayVersion!10@
dri|2|DRIVEDIRECT!11@DRIVE!11@
for|1|FORCESEEKINGDOCK!11@
fro|1|fromBinary!10@
ful|2|FULL_MODE!11@FULL!11@
hom|1|HOME_BASE!11@
int|2|INTERPRET!11@INTERNAL_CHARGER!11@
ld_|3|LD_2!11@LD_0!11@LD_1!11@
led|1|LEDS!11@
lef|1|LEFT_WHEEL!11@
mai|6|main!18@main!26@main!58@main!50@main!42@main!34@
max|1|MAX!11@
min|1|MIN_SENSOR_RETRIES!11@
my_|4|my_frame!26@my_frame!42@my_frame!34@my_frame!50@
off|1|OFF_MODE!11@
pas|1|PASSIVE_MODE!11@
pau|1|PAUSERESUME!11@
pla|1|PLAY!11@
pow|1|POWER!11@
que|1|QUERYLIST!11@
ret|1|RETRY_SLEEP_TIME!11@
rig|1|RIGHT_WHEEL!11@
run|1|RUN_SCRIPT!11@
saf|2|SAFE!11@SAFE_MODE!11@
sen|3|SENSORS!11@Sensors!9@SensorModule!9@
son|1|SONG!11@
spo|1|SPOT!11@
sta|1|START!11@
str|1|STREAM!11@
tim|1|timeout!11@
tob|1|toBinary!10@
tot|1|toTwosComplement2Bytes!10@
two|2|twosComplementInt1byte!10@twosComplementInt2bytes!10@
ver|1|version!11@
wai|4|WAITTIME!11@WAITDIST!11@WAITEVENT!11@WAITANGLE!11@
whe|3|WHEELDROP_CASTER!11@WHEELDROP_LEFT!11@WHEELDROP_RIGHT!11@
-- END TREE
-- START TREE 2
65
ID|1|ID!8&11@
__i|8|__init__!9&18@__init__!10&10@__init__!11&10@__init__!12&10@__init__!13&34@__init__!14&50@__init__!15&26@__init__!16&42@
__r|2|__repr__!11&10@__recvmsg!12&10@
__s|4|__sendmsg!12&10@__sendOpCode!12&10@__sendAndRecvMsg!12&10@__str__!11&10@
_cl|2|_close!12&10@_closeSer!12&10@
_ge|7|_getOneBit!12&10@_getTwoBytesSigned!12&10@_getOneByteSigned!12&10@_getLower5Bits!12&10@_getOneByteUnsigned!12&10@_getButtonBits!12&10@_getTwoBytesUnsigned!12&10@
_in|1|_interpretSensor!12&10@
_op|1|_openSer!12&10@
_ra|3|_rawRecv!12&10@_rawSend!12&10@_rawRecvStr!12&10@
ang|1|angle!17&11@
bat|3|battery_temperature!17&11@battery_charge!17&11@battery_Capacity!17&11@
bum|1|bumps_and_wheel_drops!17&11@
but|1|buttons!17&11@
cha|2|charging_sources_available!17&11@charging_state!17&11@
cli|8|cliff_front_right_signal!17&11@cliff_left!17&11@cliff_left_signal!17&11@cliff_front_right!17&11@cliff_right!17&11@cliff_right_signal!17&11@cliff_front_left_signal!17&11@cliff_front_left!17&11@
com|1|comPort!18&11@
cur|1|current!17&11@
dat|1|data!19&35@
dem|1|demo!12&10@
dis|2|distance!17&11@distance!19&35@
dri|2|drive!12&10@driveDirect!12&10@
ent|2|entry_for_seconds!20&43@entry_for_speed!20&43@
fin|1|final_label!20&43@
get|2|getSensor!12&10@getMode!12&10@
go|1|go!12&10@
in_|2|in_sim_mode!18&11@in_sim_mode!21&11@
ini|1|init_sim_mode!12&10@
int|1|interpret!8&11@
ir_|1|ir_byte!17&11@
lab|2|label_for_seconds!20&43@label_for_speed!20&43@
lef|1|left_velocity!17&11@
max|2|maxSensorRetries!18&11@maxSensorRetries!22&11@
msg|1|msg!23&11@
num|1|number_of_stream_packets!17&11@
oi_|1|oi_mode!17&11@
ove|1|overcurrents!17&11@
pla|3|playSong!12&10@playSongNumber!12&10@playNote!12&10@
por|1|port!24&27@
pri|2|print_all_interesting_sensors!12&10@print_all_sensors!12&10@
rad|1|radius!17&11@
rea|1|read!12&10@
rec|1|reconnect!12&10@
rig|1|right_velocity!17&11@
rob|1|robot!24&27@
roo|1|root!19&35@
sci|3|sciMode!18&11@sciMode!25&11@sciMode!26&11@
see|1|seekDock!12&10@
sen|5|sendMessage!12&10@sensors!18&11@send!12&10@sendIR!12&10@sensorDataIsOK!12&10@
ser|2|serialLock!18&11@ser!18&11@
set|6|setMaxSensorTimeout!12&10@setDigitalOutputs!12&10@setLowSideDrivers!12&10@setSong!12&10@setLEDs!12&10@setPWMLowSideDrivers!12&10@
shu|1|shutdown!12&10@
sim|4|sim_port!18&11@sim_host!18&11@sim_sock!18&11@sim_sock!21&11@
siz|1|size!8&11@
son|2|song_number!17&11@song_playing!17&11@
spe|1|speed!19&35@
sta|2|startIR!12&10@start!12&10@
sto|2|stop!12&10@stopIR!12&10@
tof|1|toFullMode!12&10@
tos|1|toSafeMode!12&10@
use|2|user_digital_inputs!17&11@user_analog_input!17&11@
vel|1|velocity!17&11@
vir|1|virtual_wall!17&11@
vol|1|voltage!17&11@
wai|4|waitTime!12&10@waitAngle!12&10@waitDistance!12&10@waitEvent!12&10@
wal|2|wall!17&11@wall_signal!17&11@
-- END TREE
