-- VERSION_4
-- START DISKCACHE
C:\EclipseWorkspaces\csse120\.metadata\.plugins\org.eclipse.core.resources\.projects\Session04_FunctionsAndAccumulators\com.python.pydev.analysis\v2_indexcache
m5e_the_summing_accumulator_pattern|1410543561172|C:\EclipseWorkspaces\csse120\Session04_FunctionsAndAccumulators\src\m5e_the_summing_accumulator_pattern.py
m3e_the_debugger|1410543560844|C:\EclipseWorkspaces\csse120\Session04_FunctionsAndAccumulators\src\m3e_the_debugger.py
m6_summing|1410545933475|C:\EclipseWorkspaces\csse120\Session04_FunctionsAndAccumulators\src\m6_summing.py
m9_summing_again|1410546768976|C:\EclipseWorkspaces\csse120\Session04_FunctionsAndAccumulators\src\m9_summing_again.py
m4_calling_functions_returning_values|1410545220368|C:\EclipseWorkspaces\csse120\Session04_FunctionsAndAccumulators\src\m4_calling_functions_returning_values.py
m7_parameters|1410546274080|C:\EclipseWorkspaces\csse120\Session04_FunctionsAndAccumulators\src\m7_parameters.py
m1e_calling_functions|1410543560984|C:\EclipseWorkspaces\csse120\Session04_FunctionsAndAccumulators\src\m1e_calling_functions.py
rosegraphics|1410543560860|C:\EclipseWorkspaces\csse120\Session04_FunctionsAndAccumulators\src\rosegraphics.py
m2e_arguments_and_returned_values|1410543561156|C:\EclipseWorkspaces\csse120\Session04_FunctionsAndAccumulators\src\m2e_arguments_and_returned_values.py
-- END DISKCACHE
-- START DICTIONARY
43
7=m6_summing
17=Ellipse
15=Shape
22=RoseCanvas.__init__
11=RoseWidget
20=Rectangle
28=Image
23=RoseWidget.__init__
26=Bitmap
33=Entry
24=Circle.__init__
25=Line.__init__
2=m4_calling_functions_returning_values
31=Button
35=Ellipse.__init__
1=rosegraphics
39=Keyboard.__init__
29=Polygon
37=Rectangle.__init__
8=m5e_the_summing_accumulator_pattern
10=RoseWindow
30=Window
16=Circle
9=m9_summing_again
6=m1e_calling_functions
41=Mouse._update
14=Keyboard
12=RoseCanvas
34=Text
4=m2e_arguments_and_returned_values
19=Point
43=Point.move_by
32=Square
21=Shape.__init__
18=Line
3=m3e_the_debugger
36=Point.__init__
38=RoseWindow.__init__
27=Arc
13=Mouse
5=m7_parameters
40=Mouse.__init__
42=RoseWindow.close
-- END DICTIONARY
-- START TREE 1
34
_ma|1|_master_Tk!11@
arc|2|Arc!9@ARC_DEFAULTS!11@
bit|2|Bitmap!9@BITMAP_DEFAULTS!11@
but|2|BUTTON_DEFAULTS!11@Button!9@
cir|2|Circle!9@CIRCLE_DEFAULTS!11@
dig|2|digits_in_squares_and_cubes!18@digits_in_power!18@
dra|1|draw_circles!26@
ell|2|Ellipse!9@ELLIPSE_DEFAULTS!11@
ent|2|ENTRY_DEFAULTS!11@Entry!9@
exa|2|example2!34@example1!34@
fiv|1|five_dots!42@
fou|1|four_dots!42@
goo|1|goodbye!50@
hel|2|hello_and_goodbye!50@hello!50@
ima|2|IMAGE_DEFAULTS!11@Image!9@
key|1|Keyboard!9@
lin|2|Line!9@LINE_DEFAULTS!11@
mai|9|main!18@main!42@main!58@main!66@main!34@main!74@main!50@main!26@main!10@
mou|1|Mouse!9@
n_d|1|n_dots!42@
one|1|one_to_n_dots!42@
poi|2|Point!9@POINT_DEFAULTS!11@
pol|2|Polygon!9@POLYGON_DEFAULTS!11@
pri|1|print_it!18@
rec|2|RECTANGLE_DEFAULTS!11@Rectangle!9@
ret|1|return_it!18@
ros|3|RoseWindow!9@RoseCanvas!9@RoseWidget!9@
sha|1|Shape!9@
six|1|six_dots!42@
squ|2|SQUARE_DEFAULTS!11@Square!9@
sum|7|sum_powers!74@sum_powers_in_range!74@sum_squares!66@sum_of_digits!18@sum_cosines!58@sum_of_digits!34@sum_square_roots!58@
tes|14|test_five_dots!42@test_six_dots!42@test_print_it!18@test_return_it!18@test_sum_squares!66@test_sum_powers_in_range!74@test_four_dots!42@test_sum_square_roots!58@test_one_to_n_dots!42@test_sum_powers!74@test_digits_in_power!18@test_n_dots!42@test_sum_cosines!58@test_digits_in_squares_and_cubes!18@
tex|2|Text!9@TEXT_DEFAULTS!11@
win|2|WINDOW_DEFAULTS!11@Window!9@
-- END TREE
-- START TREE 2
45
__i|11|__init__!10&10@__init__!11&10@__init__!12&10@__init__!13&10@__init__!14&10@__init__!15&10@__init__!16&10@__init__!17&10@__init__!18&10@__init__!19&10@__init__!20&10@
__r|5|__repr__!16&10@__repr__!17&10@__repr__!18&10@__repr__!19&10@__repr__!20&10@
_co|5|_coordinates_for_drawing!16&11@_coordinates_for_drawing!17&11@_coordinates_for_drawing!18&11@_coordinates_for_drawing!19&11@_coordinates_for_drawing!20&11@
_ge|17|_get_bounding_box!16&10@_get_bounding_box!19&10@_get_coordinates_for_drawing!15&10@_get_coordinates_for_drawing!16&10@_get_coordinates_for_drawing!17&10@_get_coordinates_for_drawing!18&10@_get_coordinates_for_drawing!19&10@_get_upper_right_corner!20&10@_get_coordinates_for_drawing!20&10@_get_lower_left_corner!20&10@_get_lower_right_corner!20&10@_get_options_for_drawing!15&10@_get_options_for_drawing!16&10@_get_options_for_drawing!17&10@_get_options_for_drawing!18&10@_get_options_for_drawing!19&10@_get_options_for_drawing!20&10@
_ma|1|_make_representation_of!12&10@
_mo|2|_move_on_canvasses!15&10@_move_object_by!12&10@
_on|2|_on_key_press!10&10@_on_mouse_click!10&10@
_op|6|_options!21&11@_options_for_drawing!16&11@_options_for_drawing!17&11@_options_for_drawing!18&11@_options_for_drawing!19&11@_options_for_drawing!20&11@
_se|1|_set_options_on_canvasses!15&10@
_tk|1|_tkinter_canvas!22&11@
_up|3|_update!13&10@_update!14&10@_update_object_options!12&10@
_wi|1|_window!23&11@
att|1|attach_to!15&10@
bou|3|bounding_box!17&10@bounding_box!16&11@bounding_box!19&11@
can|1|canvasses!21&11@
cen|3|center!24&11@center!17&10@center!20&10@
clo|2|close!10&10@close_on_mouse_click!10&10@
col|1|color!25&11@
com|1|command_for_drawing!20&10@
def|14|DEFAULTS!26&11@DEFAULTS!27&11@DEFAULTS!16&11@DEFAULTS!17&11@DEFAULTS!28&11@DEFAULTS!18&11@DEFAULTS!19&11@DEFAULTS!29&11@DEFAULTS!30&11@DEFAULTS!20&11@DEFAULTS!31&11@DEFAULTS!32&11@DEFAULTS!33&11@DEFAULTS!34&11@
doc|5|doc_string!16&11@doc_string!17&11@doc_string!18&11@doc_string!19&11@doc_string!20&11@
end|1|end!25&11@
fil|4|fill_color!24&11@fill_color!35&11@fill_color!36&11@fill_color!37&11@
get|1|get_next_mouse_click!10&10@
hei|2|height!35&11@height!37&11@
ids|1|ids_on_canvasses!21&11@
ini|1|initial_canvas!38&11@
key|2|key_pressed!39&11@keyboard!38&11@
low|2|lower_right_corner!20&11@lower_left_corner!20&11@
mid|1|midpoint!18&10@
mou|1|mouse!38&11@
mov|4|move_to!19&10@move_by!18&10@move_by!19&10@move_by!20&10@
out|6|outline_color!24&11@outline_color!35&11@outline_color!37&11@outline_thickness!24&11@outline_thickness!35&11@outline_thickness!37&11@
pos|2|position!40&11@position!41&11@
rad|2|radius_for_drawing!36&11@radius!24&11@
ren|2|render!10&10@render!12&10@
sha|1|shape_ids!22&11@
sta|1|start!25&11@
thi|1|thicknesss!25&11@
top|2|toplevel!38&11@toplevel!42&11@
upd|1|update!10&10@
upp|3|upper_right_corner!20&11@upper_left_corner!35&11@upper_left_corner!37&11@
wid|3|widgets!38&11@width!35&11@width!37&11@
x|2|x!36&11@x!43&11@
y|2|y!36&11@y!43&11@
-- END TREE
