-- VERSION_4
-- START DISKCACHE
C:\EclipseWorkspaces\csse120\.metadata\.plugins\org.eclipse.core.resources\.projects\Session01_IntroductionToPython\com.python.pydev.analysis\v2_indexcache
m8_practice1|1410058629206|C:\EclipseWorkspaces\csse120\Session01_IntroductionToPython\src\m8_practice1.py
m2e_hello_and_goodbye|1409943808768|C:\EclipseWorkspaces\csse120\Session01_IntroductionToPython\src\m2e_hello_and_goodbye.py
m9_practice2|1410059548255|C:\EclipseWorkspaces\csse120\Session01_IntroductionToPython\src\m9_practice2.py
m3e_hello_and_goodbye_with_comments|1409943808774|C:\EclipseWorkspaces\csse120\Session01_IntroductionToPython\src\m3e_hello_and_goodbye_with_comments.py
m5e_input_compute_output_in_functions|1409943808762|C:\EclipseWorkspaces\csse120\Session01_IntroductionToPython\src\m5e_input_compute_output_in_functions.py
m0e_hello_world|1409944179933|C:\EclipseWorkspaces\csse120\Session01_IntroductionToPython\src\m0e_hello_world.py
m1e_hello_world_with_comments|1409943808752|C:\EclipseWorkspaces\csse120\Session01_IntroductionToPython\src\m1e_hello_world_with_comments.py
m4e_input_compute_output|1409943808771|C:\EclipseWorkspaces\csse120\Session01_IntroductionToPython\src\m4e_input_compute_output.py
m7e_graphics|1409943808747|C:\EclipseWorkspaces\csse120\Session01_IntroductionToPython\src\m7e_graphics.py
zellegraphics|1409943808757|C:\EclipseWorkspaces\csse120\Session01_IntroductionToPython\src\zellegraphics.py
m6e_chaos_loop|1409943808760|C:\EclipseWorkspaces\csse120\Session01_IntroductionToPython\src\m6e_chaos_loop.py
-- END DISKCACHE
-- START DICTIONARY
54
5=m2e_hello_and_goodbye
10=m9_practice2
48=Polygon.__init__
21=Rectangle
20=Image
3=m6e_chaos_loop
35=GraphicsObject.undraw
41=Entry._setFontComponent
49=Circle.__init__
12=GraphWin
4=m5e_input_compute_output_in_functions
6=m3e_hello_and_goodbye_with_comments
29=Text.__init__
11=m0e_hello_world
27=GraphWin.__init__
1=zellegraphics
25=Polygon
23=Circle
8=m7e_graphics
31=Image.__init__
24=Line
13=GraphicsError
51=Point.__init__
38=Entry._draw
45=GraphWin.checkMouse
46=GraphWin._onClick
30=Entry.__init__
39=Pixmap.__init__
28=GraphWin.setMouseHandler
47=_BBox.__init__
9=m1e_hello_world_with_comments
37=Entry.setTextColor
15=GraphicsObject
32=GraphicsError.__init__
33=GraphicsObject.__init__
42=GraphWin.checkKey
53=Point._move
18=_BBox
16=Entry
50=Line.__init__
22=Oval
7=m4e_input_compute_output
44=GraphWin.getMouse
52=GraphWin.setCoords
2=m8_practice1
34=GraphicsObject.draw
36=GraphWin.close
19=Text
17=Point
54=Transform.__init__
40=Entry.setFill
14=Transform
43=GraphWin._onKeyPress
26=Pixmap
-- END DICTIONARY
-- START TREE 1
28
_bb|1|_BBox!9@
_ro|1|_root!11@
bad|1|BAD_OPTION!11@
cha|2|chaos!18@chaos!26@
cir|1|Circle!9@
col|1|color_rgb!10@
con|4|convert_to_celsius!18@convert_to_fahrenheit!34@convert_to_fahrenheit!18@convert_to_celsius!34@
dea|1|DEAD_THREAD!11@
def|1|DEFAULT_CONFIG!11@
ent|1|Entry!9@
goo|2|goodbye!42@goodbye!50@
gra|3|GraphicsError!9@GraphWin!9@GraphicsObject!9@
hel|4|hello!42@hello_and_goodbye!42@hello_and_goodbye!50@hello!50@
ima|1|Image!9@
lin|1|Line!9@
mai|10|main!34@main!26@main!58@main!66@main!74@main!82@main!42@main!50@main!90@main!18@
obj|1|OBJ_ALREADY_DRAWN!11@
ova|1|Oval!9@
pix|1|Pixmap!9@
poi|1|Point!9@
pol|1|Polygon!9@
rec|1|Rectangle!9@
tes|1|test!10@
tex|1|Text!9@
tra|1|Transform!9@
uns|1|UNSUPPORTED_METHOD!11@
upd|1|update!10@
wig|2|wiggle!66@wiggle!82@
-- END TREE
-- START TREE 2
60
__a|1|__autoflush!12&10@
__c|1|__checkOpen!12&10@
__i|15|__init__!13&10@__init__!12&10@__init__!14&10@__init__!15&10@__init__!16&10@__init__!17&10@__init__!18&10@__init__!19&10@__init__!20&10@__init__!21&10@__init__!22&10@__init__!23&10@__init__!24&10@__init__!25&10@__init__!26&10@
__r|14|__repr__!17&10@__repr__!12&10@__repr__!20&10@__repr__!14&10@__repr__!15&10@__repr__!18&10@__repr__!21&10@__repr__!22&10@__repr__!23&10@__repr__!24&10@__repr__!25&10@__repr__!19&10@__repr__!26&10@__repr__!16&10@
__s|1|__str__!12&10@
_dr|9|_draw!15&10@_draw!17&10@_draw!21&10@_draw!22&10@_draw!24&10@_draw!25&10@_draw!19&10@_draw!16&10@_draw!20&10@
_ke|1|_keyCallback!27&11@
_mo|9|_move!15&10@_move!17&10@_move!18&10@_move!25&10@_move!19&10@_move!16&10@_move!20&10@_mouseCallback!27&11@_mouseCallback!28&11@
_on|2|_onKeyPress!12&10@_onClick!12&10@
_re|1|_reconfig!15&10@
_se|1|_setFontComponent!16&10@
anc|3|anchor!29&11@anchor!30&11@anchor!31&11@
arg|1|args!32&11@
aut|1|autoflush!27&11@
can|3|canvas!33&11@canvas!34&11@canvas!35&11@
che|2|checkKey!12&10@checkMouse!12&10@
clo|14|clone!17&10@clone!21&10@clone!22&10@clone!23&10@clone!24&10@clone!25&10@clone!19&10@clone!16&10@clone!20&10@clone!26&10@close!12&10@closeOnMouseClick!12&10@closed!27&11@closed!36&11@
col|2|color!30&11@color!37&11@
con|1|config!33&11@
dra|1|draw!15&10@
ent|2|entry!30&11@entry!38&11@
fil|3|fileName!39&11@fill!30&11@fill!40&11@
flu|1|flush!12&10@
fon|2|font!30&11@font!41&11@
for|1|foreground!27&11@
get|36|getAnchor!19&10@getAnchor!16&10@getAnchor!20&10@getRadius!23&10@getX!17&10@getY!17&10@getOutline!15&10@getCenter!18&10@getText!19&10@getText!16&10@getFill!15&10@getFill!16&10@getTitle!12&10@getMouse!12&10@getP2!18&10@getSize!19&10@getSize!16&10@getPixel!26&10@getBackground!12&10@getArrow!24&10@getPoints!25&10@getP1!18&10@getTextColor!19&10@getTextColor!16&10@getFace!19&10@getFace!16&10@getAutoflush!12&10@getPixmap!20&10@getWidth!12&10@getWidth!15&10@getWidth!26&10@getMouseWithMessage!12&10@getStyle!19&10@getStyle!16&10@getHeight!12&10@getHeight!26&10@
hei|1|height!27&11@
id|3|id!33&11@id!34&11@id!35&11@
idc|1|idCount!20&11@
ima|3|image!39&11@imageCache!20&11@imageId!31&11@
img|1|img!31&11@
isc|1|isClosed!12&10@
ite|1|items!27&11@
key|3|key!27&11@key!42&11@key!43&11@
mou|8|mouseX!27&11@mouseX!44&11@mouseX!45&11@mouseX!46&11@mouseY!27&11@mouseY!44&11@mouseY!45&11@mouseY!46&11@
mov|1|move!15&10@
p1|1|p1!47&11@
p2|1|p2!47&11@
plo|2|plot!12&10@plotPixel!12&10@
poi|1|points!48&11@
rad|1|radius!49&11@
sav|1|save!26&10@
scr|1|screen!14&10@
set|22|setMouseHandler!12&10@setText!19&10@setText!16&10@setWidth!15&10@setFace!19&10@setFace!16&10@setFill!15&10@setOutline!15&10@setFill!16&10@setOutline!50&11@setOutline!29&11@setStyle!19&10@setStyle!16&10@setBackground!12&10@setFill!51&11@setSize!19&10@setSize!16&10@setTextColor!19&10@setTextColor!16&10@setPixel!26&10@setArrow!24&10@setCoords!12&10@
tex|1|text!30&11@
tit|1|title!27&11@
tos|1|toScreen!12&10@
tow|1|toWorld!12&10@
tra|2|trans!27&11@trans!52&11@
und|2|undraw!15&10@undraw!20&10@
wid|2|width!27&11@width!30&11@
wor|1|world!14&10@
x|2|x!51&11@x!53&11@
xba|1|xbase!54&11@
xsc|1|xscale!54&11@
xsp|1|xspan!54&11@
y|2|y!51&11@y!53&11@
yba|1|ybase!54&11@
ysc|1|yscale!54&11@
ysp|1|yspan!54&11@
-- END TREE
