#
#Mon Sep 29 13:39:54 EDT 2014
task-tag-projects-already-scanned=Session05_TheAccumulatorPattern,Session01_IntroductionToPython,Session06_Robots_MovingAndSensing,Session10_Sequences,Session08_Test1,Session09_WaitingForEvents_RobotSensing,Session07_Test1Practice,Session02_InputComputeOutput,HeyBooBoo,Session04_FunctionsAndAccumulators,Session03_LoopsAndUsingObjects
