-- VERSION_4
-- START DISKCACHE
C:\EclipseWorkspaces\csse120\.metadata\.plugins\org.eclipse.core.resources\.projects\Session16_MoreLoopsWithinLoops\com.python.pydev.analysis\v2_indexcache
m2_more_nested_loops_in_sequences|1413240107819|C:\EclipseWorkspaces\csse120\Session16_MoreLoopsWithinLoops\src\m2_more_nested_loops_in_sequences.py
rosegraphics|1413240107808|C:\EclipseWorkspaces\csse120\Session16_MoreLoopsWithinLoops\src\rosegraphics.py
m3_more_nested_loops_in_graphics|1413240107880|C:\EclipseWorkspaces\csse120\Session16_MoreLoopsWithinLoops\src\m3_more_nested_loops_in_graphics.py
m1_more_nested_loops_in_printing|1414429529432|C:\EclipseWorkspaces\csse120\Session16_MoreLoopsWithinLoops\src\m1_more_nested_loops_in_printing.py
-- END DISKCACHE
-- START DICTIONARY
50
27=RoseCanvas.__init__
7=RoseWidget
13=Rectangle
2=m3_more_nested_loops_in_graphics
32=_RectangularShape.lower_left_corner
47=Circle.__init__
36=Button
48=Text.__init__
1=rosegraphics
43=Keyboard.__init__
29=_ShapeWithCenter.__init__
4=m1_more_nested_loops_in_printing
6=RoseWindow
16=Circle
26=_Shape.__init__
34=_ShapeWithThickness.initialize_options
44=Square.__init__
46=Mouse._update
15=_RectangularShape
8=RoseCanvas
17=Square
19=Line
22=_ShapeWithText
40=Point.__init__
45=Mouse.__init__
20=_ShapeWithOutline
18=Ellipse
50=Point.move_to
31=_RectangularShape.upper_right_corner
41=_ShapeWithText.initialize_options
28=RoseWidget.__init__
37=Entry
38=Line.__init__
5=_Shape
35=Window
39=_ShapeWithOutline.initialize_options
3=m2_more_nested_loops_in_sequences
10=Keyboard
21=_ShapeWithThickness
11=Text
12=Point
49=Point.move_by
42=_RectangularShape.__init__
23=RoseWindow.__init__
30=_RectangularShape.upper_left_corner
9=Mouse
14=_ShapeWithCenter
24=RoseWindow.close
25=_RectangularShape._update_corners
33=_RectangularShape.lower_right_corner
-- END DICTIONARY
-- START TREE 1
31
_ma|1|_master_Tk!11@
_re|1|_RectangularShape!9@
_sh|5|_Shape!9@_ShapeWithOutline!9@_ShapeWithThickness!9@_ShapeWithText!9@_ShapeWithCenter!9@
arc|1|Arc!9@
bit|1|Bitmap!9@
but|1|Button!9@
che|1|check_types!10@
cir|1|Circle!9@
col|1|Color!9@
dra|1|draw_upside_down_wall!18@
ell|1|Ellipse!9@
ent|1|Entry!9@
kee|1|keep_integers!26@
key|1|Keyboard!9@
lar|1|largest_negative_number!26@
lin|1|Line!9@
mai|4|main!34@main!18@main!26@main!10@
mou|1|Mouse!9@
num|3|numbers_constant_backwards!34@numbers_constant_forward!34@numbers_increasing_forward!34@
pat|1|Path!9@
poi|1|Point!9@
pol|1|Polygon!9@
rec|1|Rectangle!9@
ros|3|RoseWindow!9@RoseCanvas!9@RoseWidget!9@
rou|1|RoundedRectangle!9@
squ|1|Square!9@
tes|8|test_numbers_constant_forward!34@test_triangle_right_justified!34@test_numbers_constant_backwards!34@test_largest_negative_number!26@test_draw_upside_down_wall!18@test_triangle_upside_down!34@test_keep_integers!26@test_numbers_increasing_forward!34@
tex|1|Text!9@
tri|2|triangle_right_justified!34@triangle_upside_down!34@
win|1|Window!9@
wro|1|WrongTypeException!9@
-- END TREE
-- START TREE 2
49
__e|1|__eq__!5&10@
__i|15|__init__!6&10@__init__!7&10@__init__!8&10@__init__!9&10@__init__!10&10@__init__!11&10@__init__!12&10@__init__!13&10@__init__!5&10@__init__!14&10@__init__!15&10@__init__!16&10@__init__!17&10@__init__!18&10@__init__!19&10@
__n|1|__ne__!14&10@
__r|6|__repr__!15&10@__repr__!16&10@__repr__!19&10@__repr__!12&10@__repr__!17&10@__repr__!11&10@
_dr|1|_draw!8&10@
_ge|9|_get_options_for_drawing!20&10@_get_options_for_drawing!21&10@_get_options_for_drawing!22&10@_get_coordinates_for_drawing!15&10@_get_coordinates_for_drawing!16&10@_get_coordinates_for_drawing!19&10@_get_coordinates_for_drawing!12&10@_get_coordinates_for_drawing!17&10@_get_coordinates_for_drawing!11&10@
_is|2|_is_closed!23&11@_is_closed!24&11@
_lo|2|_lower_left_corner!25&11@_lower_right_corner!25&11@
_me|1|_method_for_drawing!26&11@
_on|2|_on_key_press!6&10@_on_mouse_click!6&10@
_tk|1|_tkinter_canvas!27&11@
_un|1|_undraw!8&10@
_up|6|_update_shapes!8&10@_upper_right_corner!25&11@_update!9&10@_update!10&10@_update_corners!15&10@_upper_left_corner!25&11@
_wi|1|_window!28&11@
att|1|attach_to!5&10@
cen|5|center!29&11@center!30&11@center!31&11@center!32&11@center!33&11@
clo|7|clone!15&10@clone!16&10@clone!19&10@clone!12&10@clone!17&10@close!6&10@close_on_mouse_click!6&10@
col|1|color!34&11@
con|1|continue_on_mouse_click!6&10@
cou|1|count!8&11@
def|8|defaults!8&11@defaults!20&11@defaults!21&11@defaults!22&11@defaults!12&11@default_options!35&11@default_options!36&11@default_options!37&11@
det|1|detach_from!5&10@
end|1|end!38&11@
fil|2|fill_color!39&11@fill_color!40&11@
fon|2|font_family!41&11@font_size!41&11@
get|8|get_bounding_box!15&10@get_bounding_box!16&10@get_bounding_box!12&10@get_bounding_box!13&10@get_bounding_box!17&10@get_midpoint!19&10@get_window!7&10@get_next_mouse_click!6&10@
hei|3|height_for_drawing!40&11@height!23&11@height!42&11@
ini|4|initialize_options!20&10@initialize_options!21&10@initialize_options!22&10@initial_canvas!23&11@
is_|4|is_italic!41&11@is_overstrike!41&11@is_underline!41&11@is_bold!41&11@
jus|1|justify!41&11@
key|2|key_pressed!43&11@keyboard!23&11@
len|1|length_of_each_side!44&11@
low|2|lower_right_corner!15&10@lower_left_corner!15&10@
mou|1|mouse!23&11@
mov|5|move_to!12&10@move_by!14&10@move_by!19&10@move_by!12&10@move_center_to!14&10@
out|2|outline_color!39&11@outline_thickness!39&11@
pos|2|position!45&11@position!46&11@
rad|1|radius!47&11@
ren|2|render!6&10@render!8&10@
sha|1|shapes!27&11@
sta|1|start!38&11@
tex|4|text_color!41&11@text_box_width!41&11@text!41&11@text!48&11@
thi|1|thickness!34&11@
top|2|toplevel!23&11@toplevel!24&11@
upd|1|update!6&10@
upp|2|upper_left_corner!15&10@upper_right_corner!15&10@
wid|4|widgets!23&11@width!23&11@width!42&11@width_for_drawing!40&11@
x|3|x!40&11@x!49&11@x!50&11@
y|3|y!40&11@y!49&11@y!50&11@
-- END TREE
