-- VERSION_4
-- START DISKCACHE
C:\EclipseWorkspaces\csse120\.metadata\.plugins\org.eclipse.core.resources\.projects\Session10_Sequences\com.python.pydev.analysis\v2_indexcache
m5_sequences_iterating_summing_counting|1412013525603|C:\EclipseWorkspaces\csse120\Session10_Sequences\src\m5_sequences_iterating_summing_counting.py
m1e_indexing|1411753116007|C:\EclipseWorkspaces\csse120\Session10_Sequences\src\m1e_indexing.py
m2e_iterating|1411753116020|C:\EclipseWorkspaces\csse120\Session10_Sequences\src\m2e_iterating.py
m3_iterating|1411755376110|C:\EclipseWorkspaces\csse120\Session10_Sequences\src\m3_iterating.py
rosegraphics|1411753116030|C:\EclipseWorkspaces\csse120\Session10_Sequences\src\rosegraphics.py
m4_fancy_iterating|1411756287419|C:\EclipseWorkspaces\csse120\Session10_Sequences\src\m4_fancy_iterating.py
-- END DISKCACHE
-- START DICTIONARY
52
29=RoseCanvas.__init__
8=RoseWidget
10=Rectangle
34=_RectangularShape.lower_left_corner
49=Circle.__init__
38=Button
50=Text.__init__
1=rosegraphics
45=Keyboard.__init__
31=_ShapeWithCenter.__init__
3=m5_sequences_iterating_summing_counting
7=RoseWindow
19=Circle
28=_Shape.__init__
36=_ShapeWithThickness.initialize_options
2=m2e_iterating
46=Square.__init__
48=Mouse._update
18=_RectangularShape
12=RoseCanvas
11=Square
21=Line
24=_ShapeWithText
42=Point.__init__
5=m1e_indexing
47=Mouse.__init__
22=_ShapeWithOutline
20=Ellipse
52=Point.move_to
33=_RectangularShape.upper_right_corner
43=_ShapeWithText.initialize_options
30=RoseWidget.__init__
39=Entry
40=Line.__init__
16=_Shape
37=Window
41=_ShapeWithOutline.initialize_options
4=m3_iterating
15=Keyboard
23=_ShapeWithThickness
9=Text
13=Point
51=Point.move_by
44=_RectangularShape.__init__
25=RoseWindow.__init__
32=_RectangularShape.upper_left_corner
14=Mouse
6=m4_fancy_iterating
17=_ShapeWithCenter
26=RoseWindow.close
27=_RectangularShape._update_corners
35=_RectangularShape.lower_right_corner
-- END DICTIONARY
-- START TREE 1
31
_ma|1|_master_Tk!11@
_re|1|_RectangularShape!9@
_sh|5|_Shape!9@_ShapeWithOutline!9@_ShapeWithThickness!9@_ShapeWithText!9@_ShapeWithCenter!9@
arc|1|Arc!9@
bit|1|Bitmap!9@
but|1|Button!9@
che|1|check_types!10@
cir|1|Circle!9@
col|2|color_changes!18@Color!9@
cou|4|count_items_bigger_than!26@count_short_ones!34@count_positive_sines!26@count_negative!34@
dra|1|draw_circles!34@
ell|1|Ellipse!9@
ent|1|Entry!9@
exa|1|examples_of_indexing!42@
key|1|Keyboard!9@
lin|1|Line!9@
mai|6|main!18@main!42@main!26@main!34@main!50@main!10@
mou|1|Mouse!9@
pat|1|Path!9@
poi|1|Point!9@
pol|1|Polygon!9@
pri|7|print_all_items_forwards!50@print_items_that_are_odd_integers!50@print_items_in_second_half!50@print_items_that_are_strings!50@print_all_items_backwards!50@print_items_at_odd_indices!50@print_items_that_are_bigger_than_5!50@
rec|1|Rectangle!9@
ros|3|RoseWindow!9@RoseCanvas!9@RoseWidget!9@
rou|1|RoundedRectangle!9@
squ|1|Square!9@
sum|4|sum_all!18@sum_sequence!26@sum_first_n!26@sum_all_without_range!18@
tes|17|test_count_items_bigger_than!26@test_print_items_that_are_odd_integers!50@test_sum_all_without_range!18@test_print_all_items_backwards!50@test_sum_sequence!26@test_count_negative!34@test_color_changes!18@test_sum_all!18@test_print_items_in_second_half!50@test_count_short_ones!34@test_sum_first_n!26@test_draw_circles!34@test_print_items_at_odd_indices!50@test_print_all_items_forwards!50@test_print_items_that_are_strings!50@test_count_positive_sines!26@test_print_items_that_are_bigger_than_5!50@
tex|1|Text!9@
win|1|Window!9@
wro|1|WrongTypeException!9@
-- END TREE
-- START TREE 2
47
__i|15|__init__!7&10@__init__!8&10@__init__!9&10@__init__!10&10@__init__!11&10@__init__!12&10@__init__!13&10@__init__!14&10@__init__!15&10@__init__!16&10@__init__!17&10@__init__!18&10@__init__!19&10@__init__!20&10@__init__!21&10@
__r|6|__repr__!18&10@__repr__!19&10@__repr__!21&10@__repr__!13&10@__repr__!11&10@__repr__!9&10@
_dr|1|_draw!12&10@
_ge|9|_get_options_for_drawing!22&10@_get_options_for_drawing!23&10@_get_options_for_drawing!24&10@_get_coordinates_for_drawing!18&10@_get_coordinates_for_drawing!19&10@_get_coordinates_for_drawing!21&10@_get_coordinates_for_drawing!13&10@_get_coordinates_for_drawing!11&10@_get_coordinates_for_drawing!9&10@
_is|2|_is_closed!25&11@_is_closed!26&11@
_lo|2|_lower_left_corner!27&11@_lower_right_corner!27&11@
_me|1|_method_for_drawing!28&11@
_on|2|_on_key_press!7&10@_on_mouse_click!7&10@
_tk|1|_tkinter_canvas!29&11@
_un|1|_undraw!12&10@
_up|6|_update_shapes!12&10@_upper_right_corner!27&11@_update!14&10@_update!15&10@_update_corners!18&10@_upper_left_corner!27&11@
_wi|1|_window!30&11@
att|1|attach_to!16&10@
cen|5|center!31&11@center!32&11@center!33&11@center!34&11@center!35&11@
clo|7|clone!18&10@clone!19&10@clone!21&10@clone!13&10@clone!11&10@close!7&10@close_on_mouse_click!7&10@
col|1|color!36&11@
con|1|continue_on_mouse_click!7&10@
cou|1|count!12&11@
def|8|defaults!12&11@defaults!22&11@defaults!23&11@defaults!24&11@defaults!13&11@default_options!37&11@default_options!38&11@default_options!39&11@
det|1|detach_from!16&10@
end|1|end!40&11@
fil|2|fill_color!41&11@fill_color!42&11@
fon|2|font_family!43&11@font_size!43&11@
get|8|get_bounding_box!18&10@get_bounding_box!19&10@get_bounding_box!13&10@get_bounding_box!10&10@get_bounding_box!11&10@get_midpoint!21&10@get_window!8&10@get_next_mouse_click!7&10@
hei|3|height_for_drawing!42&11@height!25&11@height!44&11@
ini|4|initialize_options!22&10@initialize_options!23&10@initialize_options!24&10@initial_canvas!25&11@
is_|4|is_italic!43&11@is_overstrike!43&11@is_underline!43&11@is_bold!43&11@
jus|1|justify!43&11@
key|2|key_pressed!45&11@keyboard!25&11@
len|1|length_of_each_side!46&11@
low|2|lower_right_corner!18&10@lower_left_corner!18&10@
mou|1|mouse!25&11@
mov|5|move_to!13&10@move_by!17&10@move_by!21&10@move_by!13&10@move_center_to!17&10@
out|2|outline_color!41&11@outline_thickness!41&11@
pos|2|position!47&11@position!48&11@
rad|1|radius!49&11@
ren|2|render!7&10@render!12&10@
sha|1|shapes!29&11@
sta|1|start!40&11@
tex|4|text_color!43&11@text_box_width!43&11@text!43&11@text!50&11@
thi|1|thickness!36&11@
top|2|toplevel!25&11@toplevel!26&11@
upd|1|update!7&10@
upp|2|upper_left_corner!18&10@upper_right_corner!18&10@
wid|4|widgets!25&11@width!25&11@width!44&11@width_for_drawing!42&11@
x|3|x!42&11@x!51&11@x!52&11@
y|3|y!42&11@y!51&11@y!52&11@
-- END TREE
